101,15,28,1,room;
102,9,6,1,room;
103,5,11,1,room;
206,51,61,1,transit;
200,8,7,1,transit;
201,82,70,2,room;
202,67,61,2,room;
203,65,50,2,room;
204,15,28,2,room;
205,9,6,2,room;
212,70,50,2,transit;
215,75,65,2,transit; 
301,75,35,3,room;
302,80,20,3,room;
303,67,61,3,room;
304,184,73,3,room;

101,102,walk,3,yes;
101,206,lift,8,yes;
101,103,walk,2,yes;
102,103,walk,1,yes;
103,200,lift,1,yes;
200,201,lift,4,yes;
201,202,walk,6,yes;
202,206,lift,2,yes;
202,212,climb,3,yes;
202,203,walk,11,yes;
206,205,lift,9,yes;
205,203,walk,4,yes;
203,212,climb,5,yes;
203,204,walk,2,yes;
205,215,climb,3,yes;
204,215,climb,2,yes;
215,304,climb,4,yes;
304,303,walk,1,yes;
303,301,walk,7,yes;
301,302,walk,4,yes;
301,212,climb,1,yes;
